{
  "name": "Auditor - Verificación de Aforo",
  "short_name": "Auditor",
  "description": "Verifica si un paquete ya fue aforado y permite aforarlo si no lo está",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080c10",
  "theme_color": "#080c10",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
